def factorial(n):
    if n==0 or n==1:
        return 1
    else:
        return n*factorial(n-1)


n = int(input("enter a number"))
res = factorial(n)
print(res)

#other program
n = int(input("enter the number"))  #
a=0
b=1
count=1     # count of numbers 
sum=0
while counr<=n:
    print(sum, end=" ")
    count+=1
    a=b
    b=sum
    sum=a+b

#other program
def neon(n):
    sum=0
    while n!=0:
        rem =n%10
        n=n//10
        sum=sum+rem
    if sum ==r:
        print("neon")
    else:
        print("not a neon")


r= int(input("enter a number"))
n= r*r
neon(n)

#other program
#recursive---> call by itself

def recursion():
    n = int(input("enter a number: "))
    if n==1:
        recursion()
    else:
        print("over")

recursion()


